APP_INSTALLATION=opensource
APP_ENV=development

US_MASTER_TOKEN=development-master-token
EXPORT_DATA_VERIFICATION_KEY=development-export-data-verification-key

SUPPRESS_DB_STATUS_LOGS=true

US_ENDPOINT=http://localhost:3030
BI_API_ENDPOINT=http://localhost:8010
UI_API_ENDPOINT=http://localhost:3040
TEMPORAL_ENDPOINT=localhost:7233
